# appbuilding-net7

./: nuget.config
.github/workflows/: azure-static-web-apps-purple-beach-037daaa1e.yml
src/: .editorconfig  appbuilding-net7.sln
src/DemoApp.Backend/: DemoApp.Backend.csproj  Program.cs  Sample.cs  appsettings.json
src/DemoApp.Backend/.config/: dotnet-tools.json
src/DemoApp.Backend/Endpoints/: CategoryEndpoints.cs  CustomerEndpoints.cs  ProductEndpoints.cs
src/DemoApp.Backend/Migrations/: 20220726171232_CreateDB.Designer.cs  20220726171232_CreateDB.cs  20220726172123_Categories.Designer.cs  20220726172123_Categories.cs  20220726172616_CategoryParentId.Designer.cs  20220726172616_CategoryParentId.cs  20220726173104_CategoryParentIdv2.Designer.cs  20220726173104_CategoryParentIdv2.cs  20220726173457_CategoryId.Designer.cs  20220726173457_CategoryId.cs  20220726175851_TPH.Designer.cs  20220726175851_TPH.cs  OrderContextModelSnapshot.cs
src/DemoApp.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/DemoApp.Components/: DemoApp.Components.csproj  _Imports.razor
src/DemoApp.Components.Auth/: DemoApp.Components.Auth.csproj  _Imports.razor
src/DemoApp.Components/Pages/Secure/: _Imports.razor
src/DemoApp.Components/Pages/Secure/Categories/: Add.razor  Categories.razor  Edit.razor
src/DemoApp.Components/Shared/: ConfirmationModal.razor  NavMenu.razor
src/DemoApp.MobileApp/: App.xaml  App.xaml.cs  DemoApp.MobileApp.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/DemoApp.MobileApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DemoApp.MobileApp/wwwroot/: index.html
src/DemoApp.Model/: Category.cs  Customer.cs  DemoApp.Model.csproj  OrderContext.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs
src/DemoApp.Model/CompiledModels/: CategoryEntityType.cs  CustomerEntityType.cs  EmployeeEntityType.cs  OrderContextModel.cs  OrderContextModelBuilder.cs  PersonEntityType.cs  ProductEntityType.cs  PurchaseOrderEntityType.cs  PurchaseOrderLineEntityType.cs
src/DemoApp.Model/Properties/: launchSettings.json
src/DemoApp.WebClient/: App.razor  DemoApp.WebClient.csproj  Program.cs  _Imports.razor
src/DemoApp.WebClient/Client/: DemoApp.WebClient.Client.csproj
src/DemoApp.WebClient/Models/: Category.cs  Product.cs
src/DemoApp.WebClient/Pages/: Index.razor
src/DemoApp.WebClient/Properties/: launchSettings.json
src/DemoApp.WebClient/Shared/: ConfirmationModal.razor  ProductList.razor  ProductList.razor.css
src/DemoApp.WebClient/wwwroot/: appsettings.json  index.html  manifest.json
