<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.7.22369.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-preview.7.22369.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0-preview.7.22369.8" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.0-preview.7.22369.8" />
	</ItemGroup>

</Project>
